[all]
; elk-stack-master-1 ansible_host=192.168.0.73 ip=192.168.0.73
; elk-stack-master-2 ansible_host=192.168.0.66 ip=192.168.0.66
; elk-stack-data-1 ansible_host=192.168.0.63 ip=192.168.0.63
; elk-stack-data-2 ansible_host=192.168.0.62 ip=192.168.0.62

[es_master_node]
; elk-stack-master-1
; elk-stack-master-2

[es_data_node]
; elk-stack-data-1
; elk-stack-data-2


[logstash]
; elk-stack-data-1
; elk-stack-data-2